DataDog/dd-octo-sts-action/action.yml
# Copyright 2024 Chainguard, Inc.
# SPDX-License-Identifier: Apache-2.0

name: "Octo STS"
description: |
  This action exchanges the workflow's identity token for a Github App token
  from the Octo STS service, in accordance with the trust policy of the target
  organization or repository.

inputs:
  domain:
    description: |
      The domain of the Octo STS instance to use to federate.
    default: webhooks.build.datadoghq.com

  audience:
    description: |
      The audience of the Octo STS instance to use.
    default: dd-octo-sts

  scope:
    description: |
      The org/repo of the repository to which to request access.
    required: true

  policy:
    description: |
      The name of the trust policy to load from the target repository. The trust policy
      is loaded from https://github.com/{scope} from the file
      .github/chainguard/{identity}.sts.yaml
    required: true

outputs:
  token:
    description: |
      The federated token to use for authentication.
    value: ${{ steps.octo-sts.outputs.token }}

runs:
  using: "node20"
  main: "index.js"
  post: "post.js"

DataDog/libdatadog/.github/workflows/backport.yml
- uses: DataDog/dd-octo-sts-action@acaa02eee7e3bb0839e4272dacb37b8f3b58ba80 # v1.0.3
  id: octo-sts
  with:
    scope: DataDog/libdatadog
    policy: self.backport.create-pr

DataDog/integrations-management/.github/workflows/release.yaml
- uses: DataDog/dd-octo-sts-action@acaa02eee7e3bb0839e4272dacb37b8f3b58ba80 # v1.0.3
  id: octo-sts
  with:
    scope: DataDog/integrations-management
    policy: self.release.create-release

DataDog/libdatadog/.github/workflows/ci-tools-release.yml
- uses: DataDog/dd-octo-sts-action@acaa02eee7e3bb0839e4272dacb37b8f3b58ba80 # v1.0.3
  id: octo-sts
  if: ${{ github.repository == 'DataDog/libdatadog' }}
  with:
    scope: DataDog/libdatadog
    policy: self.write.ci-tools

chainguard-actions/DataDog-synthetics-ci-github-action/.github/workflows/release-version.yml
- name: Get GitHub token via dd-octo-sts
  id: octo-sts
  uses: DataDog/dd-octo-sts-action@acaa02eee7e3bb0839e4272dacb37b8f3b58ba80 # v1.0.3
  with:
    scope: DataDog/synthetics-ci-github-action
    policy: self.release-version.create-pr